<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ziyang Xuan</title>

	<style type="text/css">
		* {
			background: url("image/background.png");
		}
		#page {
			width: 50%;
			height: auto;
			position: absolute;
			background-position: top;
			left: 0;
			right: 0;
			margin: auto;
			

		}

/*here is the nevigation!*/
		#navigation {
			font-style: italic;
			size: 16px;
			width: 740px;
			padding: 15px;
			border-top: 2px solid #000;
			border-bottom: 1px double #000;
			margin: 0px auto 0px auto;
			text-align: center;
		}

		li {
			display: inline;
			margin: 0px 25px;
		}

		a:hover, a.on {
			color: #cc3333;
		}

		a {
			text-decoration: none;
		}




	</style>
</head>
<body>
	<div id="page">

		<div id="intro">
			<h3 style="text-align: center;"><i>Hey, I'm 你好，我是</i></h3>
			<h1 style="text-align: center;"><b>Ziyang Xuan 宣子扬</b></h1>

			<ul id="navigation">
				<li><a href="main.html">Home</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="learning.html">Learning</a></li>
				<li><a href="#">Reflections</a></li>
				<li><a href="#">Rewards</a></li>
			</ul>
		</div>


		<div id="content">
			<h2>Self-Introduction</h2>
			<p>hey，我是宣子扬，现在在石溪大学读本科（2022），</p>
			<p>我的大学专业是数学和心理，我选择数学的原因是，热爱。这是一个很奇妙的世界，总在推翻我的旧知识，然后再构建和旧知识的联系。心理对我来说，是一种了解自己的工具，我的心理之旅启程于<a href="#">少有人走的路</a>. 我认为，医学治疗是物理治疗，而心理是魔法治疗，让自己的精神重创，再重塑，让人面对真实，让人更加热爱这个世界。</p>
		</div>

</body>
</html>