<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ziyang Xuan</title>

	<style type="text/css">
		* {
			background: url("image/background.png");
		}
		#page {
			width: 50%;
			height: auto;
			position: absolute;
			background-position: top;
			left: 0;
			right: 0;
			margin: auto;
			

		}

/*here is the nevigation!*/
		#navigation {
			font-style: italic;
			size: 16px;
			width: 740px;
			padding: 15px;
			border-top: 2px solid #000;
			border-bottom: 1px double #000;
			margin: 0px auto 0px auto;
			text-align: center;
		}

		li {
			display: inline;
			margin: 0px 25px;
		}

		a:hover, a.on {
			color: #cc3333;
		}

		a {
			text-decoration: none;
		}




	</style>
</head>
<body>
	<div id="page">

		<div id="intro">
			<h3 style="text-align: center;"><i>Hey, I'm</i></h3>
			<h1 style="text-align: center;"><b>Ziyang Xuan</b></h1>

			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="#">Current Life</a></li>
				<li><a href="#">Reflections</a></li>
				<li><a href="#">Rewards</a></li>
			</ul>
		</div>


		<div id="content">
			<h2>Why Made Thia Page? </h2>
			<h3>为什么写这个网页？</h3>
			<p>This web page started with the book of "HTMLandCSS". 
			2022的暑假之前，我看到了一些人的个人网页，我非常喜欢，也想拥有一个个人网页，所以我果断买了我的名字的域名，计划暑假写出自己的个人网页，这是我想做的事情。</p>

			<br>
			<br>

			<h2>Problem Of Writing This Page</h2>
			<h3>写这个网页遇到的问题</h3>
			<p>在没有开始实践的时候，总感觉写这个网页非常简单，但是后来我发现，不仅仅记住html和css的语法（不包含java），写一个网页，还包含了，网站结构，网页设计等。这是我起初没有想到的苦难。给自己畅想了一个非常宏大漂亮的网页，但是最终的成品只通过最基础的一些写成的，因为自己没有对书本上所有的网页一字一码敲下来。</p>

			<br>
			<br>

			<h2>Introduction of Page</h2>
			<h3>网页介绍</h3>
			<p>这是我的个人网站，来介绍我自己，让素不相识的人了解我，在这个网页里面我会分享我的学习，经历，以及个人感想.此网页将会以英文和中文的形式显示，因为网站的目的是让人了解我，如果中文能够能方便您了解我，那么这个决策就是正确的。</p>

			<h2>Self-Introduction</h2>
			<p>hey，我是宣子扬，现在在石溪大学读本科（2022），</p>
			<p>我的大学专业是数学和心理，我选择数学的原因是，热爱。这是一个很奇妙的世界，总在推翻我的旧知识，然后再构建和旧知识的联系。心理对我来说，是一种了解自己的工具，我的心理之旅启程于<a href="#">少有人走的路</a>. 我认为，医学治疗是物理治疗，而心理是魔法治疗，让自己的精神重创，再重塑，让人面对真实，让人更加热爱这个世界。</p>
		</div>

	</div>

</body>
</html>