<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ziyang Xuan</title>

	<style type="text/css">
		* {
			background: url("image/background.png");
		}
		#page {
			width: 50%;
			height: auto;
			position: absolute;
			background-position: top;
			left: 0;
			right: 0;
			margin: auto;
			

		}

/*here is the nevigation!*/
		#navigation {
			font-style: italic;
			size: 16px;
			width: 740px;
			padding: 15px;
			border-top: 2px solid #000;
			border-bottom: 1px double #000;
			margin: 0px auto 0px auto;
			text-align: center;
		}

		#navigation li {
			display: inline;
			margin: 0px 25px;
		}

		a:hover, a.on {
			color: #cc3333;
		}

		a {
			text-decoration: none;
		}
/*		div.bottom {
			border-style: solid;
			border-width: 2px;
			box-sizing: border-box;
			border-color: black;
			border-radius: 20px;
			margin: 15px;
			padding: 5px;
			text-align: center;
   			display: inline;
		}*/

		button {
			border: 2px solid black;
			border-radius: 10px;
			font-size: 38px;
			width: 30%;
			margin: 8px;
			margin-top: 20px;
		}



	</style>
</head>
<body>
	<div id="page">

		<div id="intro">
			<h3 style="text-align: center;"><i>Hey, I'm 你好，我是</i></h3>
			<h1 style="text-align: center;"><b>Ziyang Xuan 宣子扬</b></h1>

			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="learning.html">Learning</a></li>
				<li><a href="#">Reflections</a></li>
				<li><a href="#">Rewards</a></li>
			</ul>
		</div>


		<div id="content">
					<!-- this is the structure of bottom -->
					<button style="display:none;">
						<a href="#">
							<!-- name --> 

							<!-- start time --> 
								<p style="font-size: 15px;">
									
								</p>
							<!-- end time -->

						</a>
					</button>

<!-- *****************************current**************************** -->

				<h2>Current</h2>
					<button style="display: ;">
						<a href="HTMLandCSS.html">
							<!-- name --> 
								HTML And CSS
							<!-- start time --> 
								<p style="font-size: 15px;">
									start:2022.8.12
								</p>
							<!-- end time -->

						</a>
					</button>

					<button style="display:;">
						<a href="#">
							<!-- name --> 213123

							<!-- start time --> 
								<p style="font-size: 15px;">
									
								</p>
							<!-- end time -->

						</a>
					</button>

					<button style="display:;">
						<a href="#">
							<!-- name --> 123123

							<!-- start time --> 
								<p style="font-size: 15px;">
									
								</p>
							<!-- end time -->

						</a>
					</button>



<!-- *****************************past**************************** -->

				<h2>Past</h2>


<!-- *****************************pause**************************** -->

				<h2>Pause</h2>


		</div>

	</div>

</body>
</html>